jdbc.driverLocation=/Users/yupan/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://Mysql-Supplychain.yjp.com:3311/sc_stockorder_3
jdbc.userId=root
jdbc.password=yijiupi

